<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .logo{
        font-family: sans-serif;
        font-weight: bold;
        font-size: xx-large;
      }
        .serv{
            padding: 20px;
        }
        .en{
          position: ;
          
        }
        .butclr{
            background-color: darkblue;
        }
        .butclr2{
            border: darkblue solid;
        }
        .padimg{
            padding-bottom: 0;
            margin-bottom: 0;
            position: absolute;
            bottom: 80px;
        }
        .jumb{
            margin-top: 25px;
        }
        .jumb2{
            margin-top: 0;
        }
        .jumb4{
            margin-top: 10px;
        }
        .jumb5{
            margin-top: 10px;
        }
        .jumb6{
            margin-top: 10px;
        }
        .jumbo{
            padding-bottom: 0 !important;
            margin-bottom: 0 !important;
            border: 0 !important;
        }
        .para{
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            margin-top: 0 !important;
            border: 0 !important;
        }
        .feapad{
          padding-top: 0 !important;
          margin-top: 0 !important;
        }
        .learn{
          color: darkblue;
          font-weight: bold;
        }
        .textsize{
          font-size: 40px;
          font-weight: 500 bold;
          font-family: sans-serif;
          color: #000;
        }
        .textsize2{
          font-size: 20px;
          font-family: sans-serif;
          color: black;
        }
        .clients{
          border-radius: 50%;
          position: relative;
          padding: 0 !important;
          margin: 0 !important;
          border: 0 !important;
          vertical-align: left !important;
        }
        .textsize3{
          font-family: sans-serif;
        }
        .cl{
          width: 110%;
          border: 0;
          padding: 0 !important;
        }
        .mar{
          margin-top: 30px !important;
          margin-bottom: 100px !important;
        }
        .foottext{
          font-size: 40px;
          font-family: sans-serif;
          color: darkblue;
        }
        .foottext2{
          font-size: 20px;
          font-family: sans-serif;
          font-weight: bold;
        }
        .butclrfoot{
          background-color: darkblue;
          color: white;
          font-weight: bold;
        }
        .container-footer{
          width: 100% !important;
          background-color: whitesmoke;
          margin: 0 !important;
          padding: 0 !important;
          border: 0  !important;
        }
        .container-footer2{
          width: 100% !important;
          background-color: whitesmoke;
          padding-top: 10px !important;
          border: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="logo navbar-brand" href="#">Besnik.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul> 
              
              <button class="btn btn-success rounded-pill butclr" type="submit">Contact us</button>
              
              
          </div>
        </div>
      </nav>
      <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="./assign.jpg" class="d-block mx-lg-auto img-fluid padimg" alt="Bootstrap Themes" width="600" height="600" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Find & Hire Expert Freelancers</h1>
            <p class="lead">Work with the best freelance talent around the world on our secure,flexible and cost-effictive platform.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 rounded-pill butclr">Contact us</button>
              <button type="button" class="btn btn-outline btn-lg px-4 rounded-pill butclr2 ">Learn more</button>
            </div>
          </div>
        </div>
      </div>
      <div class="my-5 jumbo">
        <div class="p-5 text-center bg-body-tertiary ">
          <div class="container py-5">
            <h1 class="text-body-emphasis">Some of our trusted clients</h1>
            <div class="container">
                <div class="row">
                  <div class="col-lg-2 col-sm-12 jumb">
                    <img src="./stripe logo.png" alt="techcrunch" height="40">
                  </div>
                  <div class="col-lg-2 col-sm-12 jumb2">
                    <img src="./Google-logo.png" alt="mashable" height="100">
                  </div>
                  <div class="col-lg-2 col-sm-12 jumb3">
                    <img src="./deloitte-logo.png" alt="bizinsider" height="90">
                  </div>
                  <div class="col-lg-2 col-sm-12 jumb4">
                    <img src="./accenture logo.png" alt="tnw" height="50">
                  </div>
                  <div class="col-lg-2 col-sm-12 jumb5">
                    <img src="./ibm logo.png" alt="tnw" height="50">
                  </div>
                  <div class="col-lg-2 col-sm-12 jumb6">
                    <img src="./samsung logo.jpg" alt="tnw" height="50">
                  </div>
          </div>
        </div>
    </div>
    <div class="my-5 ">
        <div class="p-5 para text-center bg-body-tertiary border-bottom">
          <div class="container py-5 ">
            <h1 class="text-body-emphasis">What we do</h1>
            <p class="col-lg-8 mx-auto lead">
              Starting with a realistic project of your digital marketing,creative and development needs we'll recommend flexible solutions.
            </p>
          </div>
        </div>
    </div>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3 feapad">
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <img src="./pc-display-horizontal.svg" width="30px" height="30px" />
        </div>
        <h3 class="fs-2 text-body-emphasis">Programming and Development</h3>
        <p>542,730 Freelancers</p>
        <a href="#" class="icon-link learn">
          Learn more>
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <img src="./pencil-square.svg" width="30px" height="30px" />
        </div>
        <h3 class="fs-2 text-body-emphasis">Writing and Translation</h3>
        <p>407,825 Freelancers</p>
        <a href="#" class="icon-link learn">
          Learn more>
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <img src="./palette-fill.svg" width="30px" height="30px" />
        </div>
        <h3 class="fs-2 text-body-emphasis">Design and Art</h3>
        <p>336,229 Freelancers</p>
        <a href="#" class="icon-link learn">
          Learn more>
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <img src="./graph-up.svg" width="30px" height="30px" />
        </div>
        <h3 class="fs-2 text-body-emphasis">Business and Finance</h3>
        <p>109,825 Freelancers</p>
        <a href="#" class="icon-link learn">
          Learn more>
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <img src="./mortarboard.svg" width="30px" height="30px" />
        </div>
        <h3 class="fs-2 text-body-emphasis">Education and Training</h3>
        <p>5918 Freelancers</p>
        <a href="#" class="icon-link learn">
          Learn more>
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <img src="./megaphone.svg" width="30px" height="30px" />
        </div>
        <h3 class="fs-2 text-body-emphasis">Sales and Marketing</h3>
        <p>542,730 Freelancers</p>
        <a href="#" class="icon-link learn">
          Learn more>
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
    </div>
    <div class="container mar">
      <h2 class="mbr-fonts-style mb-3 align-center display-2 textsize">Check our Satisfied Clients</h2>
      
      <div class="row justify-content-center pt-2">
          <div class="card col-12 col-md-6">
              <div class="card-box">
                  <div class="card-header">
                      <div class="card-img">
                          <img class="clients" src="./face1.jpg" width="50px" height="50px" alt="Mobirise">
                      </div>
                      <h4 class="textsize2 mbr-fonts-style align-center mb-0 mbr-white display-5">
                          Chan
                      </h4>
                  </div>
                  <p class="textsize3 card-text mbr-fonts-style align-left m-0 display-7">
                      Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.
                  </p>
                  <div class="underline align-left">
                       <div class="line"></div>
                  </div>
                  <p class="textsize3 mbr-text card-sign mbr-fonts-style align-left mb-0 display-7">
                      Managing Director
                  </p>
              </div>
          </div>


          <div class="card col-12 col-md-6">
              <div class="card-box">
                  <div class="card-header">
                      <div class="card-img">
                          <img class="clients" src="./face2.jpg" width="50px" height="50px" alt="Mobirise">
                      </div>
                      <h4 class="textsize2 mbr-fonts-style align-center mb-0 mbr-white display-5">
                          Scopic Software
                      </h4>
                  </div>
                  <p class="textsize3 mbr-text card-text mbr-fonts-style align-left m-0 display-7">
                      Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.
                  </p>
                  <div class="underline align-left">
                       <div class="line"></div>
                  </div>
                  <p class="textsize3 mbr-text card-sign mbr-fonts-style align-left mb-0 display-7">
                      Managing Director
                  </p>
              </div>
          </div>
          <div class="container cl">
          <section class="testimonials2 cid-qKSrquoh0F" id="testimonials2-f">
          <div class="container">
                <div class="row justify-content-center">
                    <div class="card col-12 col-md-6">
                        <div class="card-box">
                            <div class="card-header">
                                <div class="card-img">
                                    <img class="clients" src="./face3.jpg" width="50px" height="50px" alt="Mobirise" title="">
                                </div>
                                <h4 class="textsize2 mbr-fonts-style align-center mb-0 mbr-white display-5">
                                    Russel Lee</h4>
                            </div>
                            <p class="textsize3 mbr-text card-text mbr-fonts-style align-left m-0 display-7">
                                Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.
                            </p>
                            <div class="underline align-left">
                                 <div class="line"></div>
                            </div>
                            <p class="textsize3 mbr-text card-sign mbr-fonts-style align-left mb-0 display-7">
                                Managing Director
                            </p>
                        </div>
                    </div>
                    <div class="card col-12 col-md-6">
                        <div class="card-box">
                            <div class="card-header">
                                <div class="card-img">
                                    <img class="clients" src="./face4.jpg" width="50px" height="50px" alt="Mobirise" title="">
                                </div>
                                <h4 class="textsize2 mbr-fonts-style align-center mb-0 mbr-white display-5">
                                    Scopic Engineers</h4>
                            </div>
                            <p class="textsize3 mbr-text card-text mbr-fonts-style align-left m-0 display-7">
                                Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.
                            </p>
                            <div class="underline align-left">
                                 <div class="line"></div>
                            </div>
                            <p class="textsize3 mbr-text card-sign mbr-fonts-style align-left mb-0 display-7">
                                Managing Director
                            </p>
                        </div>
                    </div>
        
        
                </div>
            </div>
        </section>
      </div>

      </div>
  </div>
  <section data-bs-version="5.1" class="form1 programm5 cid-tFckYMCjRP" id="form1-c">

    

    
    
  <div class="container-footer">
    <div class="container footer">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="title-wrapper">
                    <h2 class="foottext mbr-section-title mbr-fonts-style display-2">
                        We'd Love to have you join us
                    </h2>
                    <p class="foottext2 mbr-desc mbr-fonts-style display-7">
                        Social media
                    </p>
                    <div class="person-wrapper">
                        <div class="person-wrap">
                            <img src="./telegram.svg" width="30px" height="30px" alt="">
                            <img src="./facebook (1).svg" width="30px" height="30px"/>
                            <img src="./instagram (1).svg" width="30px" height="30px"/>
                            <img src="./twitter (1).svg" width="30px" height="30px"/>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-lg-6 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="hUEOPgtZunHhH4w+QEVmy17mR1joURcx5iKbXYPjyO040lHQVYj8ELjsngj4wdjcTL77R9axTWxvRxg81MzsH2cNaK9h2yTX8ssQWU5SGFTFj4js6igK34VZhu+WQ+rv.VjPxW4ICOvaP4CY4aJmkGRNLA9lNoDmUVTID1v9oOSSQ3vvNPNnMqCfeTeXQHJSscJ1JO2lgy3VdTRX6bUtgsLV4PWzNRcVB5H4Ez2T1l77D8+Y4CymIStQPdXGhXf4N">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling
                            out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"> Oops...! some
                            problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-6 col-md-12 col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control display-7" value="" id="name-form1-c">
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 form-group mb-3" data-for="number">
                            <input type="number" name="number" placeholder="Phone" data-form-field="number" class="form-control display-7" max="100" min="0" step="1" value="" id="number-form1-c">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Your e-mail" data-form-field="email" class="form-control display-7" value="" id="email-form1-c">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Your message" data-form-field="textarea" class="form-control display-7" id="textarea-form1-c"></textarea>
                        </div>
                        <div class="col-md-auto col mbr-section-btn">
                            <button type="submit" class="butclrfoot btn rounded-pill display-4">Contact us</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<div class="container container-footer2">
  <footer class="">
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <h5>Services</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Resources</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Company</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>

      <div class="col-md-5 offset-md-1 mb-3">
        <form>
          <h5>Get in touch</h5>
          <p>Monthly digest of what's new and exciting from us.</p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn rounded-pill butclrfoot" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between ">
      <p class="logo">Besnik</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
      </ul>
    </div>
  </footer>
</div>
</div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>